# spring-boot-docker

./: .gitignore  pom.xml  release.properties
src/main/docker/: Dockerfile
src/main/java/com/umitunal/docker/: HelloController.java  SpringBootDockerApplication.java
src/test/java/com/umitunal/docker/: SpringBootDockerApplicationTests.java
