#release configuration
#Tue Mar 01 13:54:20 EET 2016
project.scm.com.umitunal.docker\:spring-boot-docker.connection=scm\:git\:git\://github.com/umitunal/spring-boot-docker.git/
scm.tagNameFormat=@{project.version}
scm.tag=0.0.4
pushChanges=true
scm.url=scm\:git\:git@github.com\:umitunal/spring-boot-docker.git
preparationGoals=clean verify
project.scm.com.umitunal.docker\:spring-boot-docker.tag=HEAD
project.dev.com.umitunal.docker\:spring-boot-docker=0.0.5-SNAPSHOT
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.rel.com.umitunal.docker\:spring-boot-docker=0.0.4
project.scm.com.umitunal.docker\:spring-boot-docker.developerConnection=scm\:git\:git@github.com\:umitunal/spring-boot-docker.git
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
